<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #4285f4; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >首页</li>
            <li class="border-b" >全部课程</li>
            <li class="border-b" >我的课程</li>
            <li class="border-b" >个人中心</li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" id="shouye">首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" id="fenlei">全部课程</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" id="kecheng">我的课程</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" id="center">个人中心</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FBFBFC'
        });
        funIniGroup();
        api.addEventListener({
	        name:'shouye'
        },function(ret,err){
        	shouye();
        });
        api.addEventListener({
	        name:'fenlei'
        },function(ret,err){
        	fenlei();
        });
        api.addEventListener({
	        name:'kecheng'
        },function(ret,err){
        	kecheng();
        });
        api.addEventListener({
	        name:'center'
        },function(ret,err){
        	center();
        });

        api.getPrefs({
            key: 'token'
        }, function (ret, err) {
            if (err) {
              console.log(JSON.stringify(err))
              return
            }
            if(!ret.value) {
              setTimeout(function () {
                api.confirm({
                  title: '提示',
                  buttons: ['确定', '取消'],
                  msg: '请登陆'
                }, function(ret, err) {
                  api.openWin({
                      name: 'login',
                      url: './html/login.html',
                      pageParam: {
                          name: 'login'
                      }
                  });
                });
              }, 5000)
              return
            }
        });
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    function shouye(){
    	randomSwitchBtn($("#shouye")[0]);
    }
    function sp(){
    	randomSwitchBtn($("#fenlei")[0]);
    }
	function baobei(){
		randomSwitchBtn($("#kecheng")[0]);
	}
	function center(){
		randomSwitchBtn($("#center")[0]);
	}

  //监听安卓返回键
   function backeyReturn(index){
     api.addEventListener({
       name:'keyback'
     }, function(ret, err){
       if(index!=0){
         api.setFrameGroupIndex({
           name: 'group',
           index: 0
         });
         randomSwitchBtn($("#shouye")[0]);
       }else{
         exitApp();
       }
     });
   }

   function exitApp(){
     api.toast({msg: '再按一次返回键退出'+api.appName,
       duration:2000,
       location: 'bottom'
     });
     api.addEventListener({
       name: 'keyback'
     }, function(ret, err){
       api.closeWidget({
         id: 'A6092349599676',
         retData: {name:'closeWidget'},
         silent:true
       });
       setTimeout(function(){
         exitApp();
       },3000);
     });
   }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
