<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登陆</title>
    <meta name="keywords" content="登陆" />
    <meta name="description" content="登陆" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/login/mui/css/mui.css">
    <link rel="stylesheet" type="text/css" href="../css/login/css/common.css" />
    <style>
        .container {
            width: 90%
        }

        body {
            background-color: #000;
        }

        .login_box {
            background: #FFF;
            border-radius: 4px;
            display: block;
            padding: 15px;
            position: fixed;
            top: 3rem;
            width: 90%;
            left: 5%
        }

        .login_head {
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 10px;
        }

        .login_head h2 {
            font-size: 0.8rem;
            line-height: 16px;
            margin-bottom: 16px;
            color: #06bf04;
            text-align: center;
            font-weight: normal
        }

        .mui-input-row {
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn_login {
            width: 100%;
            height: 2.2rem;
            line-height: 2.2rem;
            display: block;
            background-color: #06bf04;
            font-size: 0.75rem;
            text-align: center;
            margin: 1.5rem auto 0;
            color: #FFF;
            border-color: #03b401;
            border-radius: 4px;
        }

        .btn_login:hover {
            color: #FFF
        }

        .mui-input-row label {
            width: 25%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 75%;
        }

        .get_code {
            position: absolute!important;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            padding: 0! important;
            width: 130px!important;
            height: 40px;
            text-align: center;
            border: none;
            /* margin: 0; */
            background: #fff;
            /* background: #45eac8; */
        }
    </style>
    <link rel="stylesheet" href="../style/index.css">
</head>

<body>
    <div class="header-2 cbox" id="header">
        <!-- <a href="" class="ico go-back"></a> -->
        <div class="flex title">阅读app课程</div>
    </div>
    <div class="mui-content">
        <div class="container">
            <div class="login_box">
                <div class="login_head">
                    <h2>登录</h2>
                </div>
                <div class="mui-input-row" style='margin:1.2rem 0 0.7rem'>
                    <label>手机号</label>
                    <input type="text" id='phone' placeholder="请输入手机号" />
                </div>
                <div class="mui-input-row">
                    <label>验证码</label>
                    <input type="password" id='pwd' placeholder="请输入登录密码" />
                    <input tapmode type="button" class="get_code" id="get_code" value="获取验证码" />
                </div>
                <div tapmode class="btn_login" id="btn_login" name="btn_login">注 册</div>
                <!--                    <p style="font-size: 12px">为了您的账号的安全，请您手动输入账号信息登录。</p>-->
            </div>
        </div>
    </div>
    <script src="../style/jquery.min.js"></script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {
            $api.fixStatusBar($api.dom('header'));
        }

        function showToos(txt) {
          api.alert({
              msg: txt
          });
            // api.confirm({
            //     title: '提示',
            //     buttons: ['确定', '取消'],
            //     msg: txt
            // }, function(ret, err) {});
        }

        $('#btn_login').on('click', function() {
            var pwd = document.querySelector('#pwd').value
            var phone = document.querySelector('#phone').value
            var phone_pattern = /(?:\(?[0\+]?\d{1,3}\)?)[\s-]?(?:0|\d{1,4})[\s-]?(?:(?:13\d{9})|(?:\d{7,8}))/;
            if (phone == '') {
                showToos('请输入手机号码')
                return false;
            }
            if (!phone_pattern.test(phone)) {
                showToos('请输入正确的手机号')
                return false;
            }
            if (pwd == '') {
                showToos('请输入验证码')
                return false;
            }
            api.ajax({
                url: 'http://shop.itischinese.com/app/index.php?i=2&c=entry&uid=1&do=index&m=fy_lessonv2',
                method: 'get',
                data: {
                    values: {
                        mobile: phone,
                        verify_code: pwd
                    }
                }
            }, function(ret, err) {
                if (ret) {
                  api.alert({
                    msg: '注册成功'
                  })

                } else {
                    api.alert({
                        msg: JSON.stringify(err)
                    });
                }
            });
            // api.ajax({
            //     url: 'http://shop.itischinese.com/app/index.php?i=2&c=entry&uid=1&do=index&m=fy_lessonv2',
            //     method: 'get',
            //     data: {
            //         values: {
            //             mobile: phone,
            //             verify_code:pwd
            //         }
            //     }
            // }, function(ret, err) {
            //   if (ret) {
            //     api.alert(
            //       msg: JSON.stringify(ret)
            //     )
            //     api.alert(
            //       msg: "注册成功"
            //     )
            //   } else {
            //     api.alert(
            //       msg: JSON.stringify(err)
            //     )
            //   }
            // })
        })

        function getCode() {
            var phone = document.querySelector('#phone').value
            if (!phone){
              api.alert({
                  msg: '请输入手机号'
              });
              return
            }
            api.ajax({
                url: 'http://shop.itischinese.com/app/index.php?i=2&c=entry&do=sendcode&m=fy_lessonv2',
                method: 'get',
                data: {
                    values: {
                        mobile: phone
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    var code = $("#get_code");
                    code.attr("disabled", "disabled");
                    setTimeout(function() {
                        code.css("opacity", "0.8");
                    }, 1000)
                    var time = 60;
                    var set = setInterval(function() {
                        code.val("(" + --time + ")秒后重新获取");
                    }, 1000);
                    setTimeout(function() {
                        code.attr("disabled", false).val("重新获取验证码");
                        clearInterval(set);
                    }, 60000);

                } else {
                    api.alert({
                        msg: '请求失败'
                    });
                }
            });
        }
        $('#get_code').on('click', function() {
            getCode()
        })
    </script>
</body>

</html>
